# KafkaHazelcastWorker

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-build.yml
HazelcastWorkDto/: .project  pom.xml
HazelcastWorkDto/src/main/java/com/wlanboy/hazelcastwork/: HazelcastWorkDto.java  WorkHazelcastInstance.java  WorkState.java
HazelcastWorkDto/src/main/java/com/wlanboy/hazelcastwork/config/: HazelcastConfigurationStatics.java
HazelcastWorkDto/src/main/java/com/wlanboy/hazelcastwork/exceptions/: CancelledWorkHazelcastInstanceException.java
HazelcastWorkDto/src/main/java/com/wlanboy/hazelcastwork/service/: HazelcastWorkDtoMapListener.java  WorkHazelcastInstanceBaseService.java
HazelcastWorker/: .project  Dockerfile  bootstrap.properties  logback.xml  pom.xml
HazelcastWorker/src/main/java/com/wlanboy/hazelcastwork/: HazelcastConfiguration.java  HazelcastWorkerApplication.java
HazelcastWorker/src/main/java/com/wlanboy/hazelcastwork/web/: HazelcastWorkController.java
HazelcastWorker/src/main/resources/: application.yml
HazelcastWorker/src/test/java/com/wlanboy/hazelcastwork/: HazelcastWorkerApplicationTests.java
KafkaSink/: .project  Dockerfile  bootstrap.properties  pom.xml
KafkaSink/src/main/java/com/wlanboy/hazelcastwork/: HazelcastConfiguration.java  KafkaSinkApplication.java  SinkConfiguration.java
KafkaSink/src/main/java/com/wlanboy/hazelcastwork/service/: WorkHazelcastService.java
KafkaSink/src/main/resources/: application.yml
KafkaSink/src/test/java/com/wlanboy/hazelcastwork/: KafkaSinkApplicationTests.java
KafkaSource/: .project  Dockerfile  bootstrap.properties  logback.xml  pom.xml
KafkaSource/src/main/java/com/wlanboy/hazelcastwork/: HazelcastConfiguration.java  SourceConfiguration.java  TasklogSourceApplication.java
KafkaSource/src/main/resources/: application.yml
KafkaSource/src/test/java/com/wlanboy/hazelcastwork/: TasklogSourceApplicationTests.java
