<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wlanboy</groupId>
		<artifactId>kafkahazelcastworker-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<artifactId>hazelcastworkdto</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>HazelcastWorkDto</name>
	<description>shared job library</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>none</phase>
					</execution>
					<execution>
						<id>install</id>
						<goals>
							<goal>install</goal>
						</goals>
						<phase>repackage</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
